seq1	>ref-NC_003555.1 Giardia lamblia virus, complete genome-table6-Giardiavirus-HMM278-738_38.0-ORF51
seq2	>ref-NC_032942.1 Hubei toti-like virus 17 strain tick107859 hypothetical protein 1, hypothetical protein 2, and hypothetical protein 3 genes, complete cds-table4-Giardiavirus-HMM208-582_35.0-ORF58
seq3	>ref-NC_032924.1 Hubei toti-like virus 16 strain spider123775 hypothetical protein 1, hypothetical protein 2, and hypothetical protein 3 genes, complete cds-table6-Giardiavirus-HMM312-551_26.0-ORF76
seq4	>nrnt-MG256177 Gigaspora margarita giardia-like virus 1 isolate GmGlV1-BEG34, complete genome.-table6-Giardiavirus-HMM460-771_28.0-ORF63
seq5	>nrnt-AB558119 Rhizophagus sp. RF1 medium virus genomic RNA, complete genome.-table6-Giardiavirus-HMM606-871_27.0-ORF36
seq6	>tsa-GBOJ01017750.1 (REVERSE SENSE) TSA: Anthidium manicatum C67643_a_4_0_l_3837 transcribed RNA sequence-table6-Giardiavirus-HMM364-631_27.0-ORF68
seq7	>tsa-GBEY01013566.1 (REVERSE SENSE) TSA: Bactrocera minax BmUnigene22790.co transcribed RNA sequence-table4-Giardiavirus-HMM391-632_26.0-ORF77
seq8	>tsa-GBIT01041700.1 (REVERSE SENSE) TSA: Bactrocera minax Unigene32744 transcribed RNA sequence-table6-Giardiavirus-HMM368-609_25.0-ORF54
seq9	>tsa-IABS01051977.1 TSA: Crematogaster osakensis mRNA, contig: comp72033_c0_seq1.m.512481, transcribed RNA sequence-table6-Giardiavirus-HMM210-460_33.0-ORF31
seq10	>tsa-GEOE01110440.1 (REVERSE SENSE) TSA: Enteucha acetosae TR62114-c0_g1_i1 transcribed RNA sequence-table1-Giardiavirus-HMM13-108_84.0-ORF13
seq11	>tsa-GBYF01047348.1 (REVERSE SENSE) TSA: Gigaspora margarita comp33452_c0_seq1 transcribed RNA sequence-table6-Giardiavirus-HMM460-771_28.0-ORF110
seq12	>tsa-GAKW01034898.1 TSA: Glomeris pustulata DMPC15862454 transcribed RNA sequence-table1-Giardiavirus-HMM18-122_83.0-ORF6
seq13	>tsa-GAVM02010963.1 TSA: Hydroptila sp. AD-2013 C74422_a_5_0_l_389 transcribed RNA sequence-table1-Giardiavirus-HMM10-117_82.0-ORF5
seq14	>tsa-GFWO01177019.1 TSA: Labidocera madurae TR75334:c1_g1_i1 transcribed RNA sequence-table4-Giardiavirus-HMM547-795_22.0-ORF82
seq15	>tsa-GBWQ01012704.1 TSA: Monosapyga clavicornis C92688_a_8_0_l_2886 transcribed RNA sequence-table6-Giardiavirus-HMM396-645_26.0-ORF30
seq16	>tsa-GBVT01036089.1 TSA: Netelia testacea s9826_L_40263_0_a_14_5_l_2353 transcribed RNA sequence-table6-Giardiavirus-HMM236-395_35.0-ORF11
seq17	>tsa-GANM01008872.1 TSA: Nilaparvata lugens Unigene15683_All transcribed RNA sequence-table1-Giardiavirus-HMM17-203_44.0-ORF15
seq18	>tsa-GAGH01052935.1 (REVERSE SENSE) TSA: Osmia cornuta osmia_antenne_contig_5515_1 transcribed RNA sequence-table6-Giardiavirus-HMM140-386_34.0-ORF64
seq19	>tsa-GBYW01040397.1 (REVERSE SENSE) TSA: Pacifastacus leniusculus comp37745_c1_seq2 transcribed RNA sequence-table6-Giardiavirus-HMM13-144_68.0-ORF16
seq20	>tsa-GBYW01040406.1 (REVERSE SENSE) TSA: Pacifastacus leniusculus comp37745_c1_seq12 transcribed RNA sequence-table6-Giardiavirus-HMM13-142_84.0-ORF15
seq21	>tsa-GBYW01040409.1 (REVERSE SENSE) TSA: Pacifastacus leniusculus comp37745_c1_seq15 transcribed RNA sequence-table1-Giardiavirus-HMM13-144_80.0-ORF12
seq22	>tsa-GFFJ01043059.1 (REVERSE SENSE) TSA: Portunus trituberculatus comp86717_c0 transcribed RNA sequence-table6-Giardiavirus-HMM526-792_19.0-ORF104
seq23	>tsa-HAEX01038731.1 (REVERSE SENSE) TSA: Proasellus grafi, contig c28765_g1_i1, transcribed RNA sequence-table6-Giardiavirus-HMM213-590_40.0-ORF186
seq24	>tsa-HAFJ01069216.1 TSA: Proasellus solanasi, contig comp61438_c0_seq1, transcribed RNA sequence-table6-Giardiavirus-HMM413-652_24.0-ORF95
seq25	>tsa-HAFJ01069217.1 TSA: Proasellus solanasi, contig comp61438_c0_seq2, transcribed RNA sequence-table6-Giardiavirus-HMM413-652_24.0-ORF44
seq26	>tsa-GETN01011955.1 TSA: Scirpophaga incertulas YSB_LS_c36607_g2_i2 transcribed RNA sequence-table6-Giardiavirus-HMM131-245_26.0-ORF15
seq27	>tsa-GETN01016877.1 TSA: Scirpophaga incertulas YSB_LS_c4368_g1_i1 transcribed RNA sequence-table4-Giardiavirus-HMM8-97_62.0-ORF5
seq28	>tsa-GETN01021606.1 (REVERSE SENSE) TSA: Scirpophaga incertulas YSB_LS_c75577_g1_i1 transcribed RNA sequence-table1-Giardiavirus-HMM17-88_69.0-ORF10
seq29	>tsa-GBVJ01000105.1 TSA: Tetraloniella nigriceps C100550_a_5_0_l_827 transcribed RNA sequence-table4-Giardiavirus-HMM49-171_48.0-ORF9
seq30	>tsa-GENN01000957.1 (REVERSE SENSE) TSA: Tineola bisselliella k52_30589 transcribed RNA sequence-table4-Giardiavirus-HMM315-557_41.0-ORF53
seq31	>tsa-GENN01001392.1 TSA: Tineola bisselliella k52_44739 transcribed RNA sequence-table6-Giardiavirus-HMM142-385_51.0-ORF22
seq32	>tsa-GENN01063344.1 TSA: Tineola bisselliella k74_208846 transcribed RNA sequence-table4-Giardiavirus-HMM315-557_42.0-ORF27
seq33	>tsa-GEOR01019281.1 TSA: Tineola bisselliella c14418_g5_i1 transcribed RNA sequence-table6-Giardiavirus-HMM142-385_38.0-ORF25
seq34	>tsa-GEOR01020224.1 TSA: Tineola bisselliella c14800_g2_i1 transcribed RNA sequence-table4-Giardiavirus-HMM315-557_28.0-ORF43
seq35	>tsa-GEOR01020225.1 TSA: Tineola bisselliella c14800_g2_i2 transcribed RNA sequence-table4-Giardiavirus-HMM315-557_28.0-ORF41
seq36	>tsa-GEOR01020226.1 TSA: Tineola bisselliella c14800_g2_i3 transcribed RNA sequence-table4-Giardiavirus-HMM315-557_28.0-ORF37
seq37	>tsa-GAUW02010434.1 (REVERSE SENSE) TSA: Apachyus charteceus C129499_a_18_0_l_1115 transcribed RNA sequence-table6-Giardiavirus-HMM31-153_69.0-ORF29
seq38	>tsa-GAJC01026330.1 (REVERSE SENSE) TSA: Leptopilina heterotoma comp39415_c0_seq1 transcribed RNA sequence-table6-Giardiavirus-HMM9-181_89.0-ORF63
seq39	>tsa-GBWP01020597.1 TSA: Nomia diversipes s5401_L_15172_0_a_6_4_l_4609 transcribed RNA sequence-table6-Giardiavirus-HMM386-490_13.0-ORF23
seq40	>tsa-GETP01277612.1 (REVERSE SENSE) TSA: Varroa jacobsoni comp186035_c0_seq1 transcribed RNA sequence-table6-Giardiavirus-HMM13-212_91.0-ORF15
